# Build from monorepo root:
#   gcloud builds submit --config=cloudbuild.yaml .
#
# Or from gym-buddy-api:
#   cd gym-buddy-api && gcloud builds submit --tag gcr.io/soultrust-gymbuddy/gymbuddy-api

steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/soultrust-gymbuddy/gymbuddy-api", "./gym-buddy-api"]
images:
  - "gcr.io/soultrust-gymbuddy/gymbuddy-api"
